spring.application.name=Digital_Banking_JEE_ANGULAR

#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true



server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

jwt.secret=8s8d9sd7s7de7rf4ef4sd5d4e7qd9sf3ggtg45tte282r7za8a9a6ea5e4a9hnsb


